https://projecteuler.net/action=redirect;post_id=433927

We can simplify the process by iterating on even Fibonacci numbers directly.

1. We show that the $n^{\text{th}}$ even Fibonacci number $e(n)$ is equal to $f(3n-1)$
[collapse=Proof]This captures the observation that every 3rd Fibonacci number starting from the 2nd is even, and we can prove this by induction on $P(k)$: $f(3k-2)$ is odd and $f(3k-1)$ is even.

  [b]Base case[/b]:
$f(3(1)-2) = f(1) = 1$ is odd
$f(3(1)-1) = f(2) = 2$ is even

  [b]Induction[/b]:
Suppose $P(k)$ is true for some positive $k$.
Then [r]f(3k-2)[/r] is [r]odd[/r]
and [g]f(3k-1)[/g] is [g]even[/g].

Then [r]f(3k)[/r] = [g]f(3k-1)[/g] + [r]f(3k-2)[/r] is odd,
then [r]f(3k+1)[/r] = [r]f(3k)[/r] + [g]f(3k-1)[/g] is odd,
then [g]f(3k+2)[/g] = [r]f(3k+1)[/r] + [r]f(3k)[/r] is even.

Now [r]f(3(k+1)-2)[/r] = [r]f(3k+1)[/r] is odd
and [g]f(3(k+1)-1)[/g] = [g]f(3k+2)[/g] is even.
So $P(k) \implies P(k+1)$[/collapse]
2. We show that $e(n) = 4e(n-1) + e(n-2)$
[collapse=Proof]e(n) =                       f(3n-1)
     =            f(3n-2)       +       f(3n-3)
     =       f(3n-3) + f(3n-4)  +  f(3n-4) + f(3n-5)
     =  f(3n-4) + f(3n-5)  + 2f(3n-4)  + f(3n-6) + f(3n-7)
     = 3f(3n-4) + f(3n-5)              + f(3n-6) + f(3n-7)
     = 3f(3n-4)              +f(3n-4)            + f(3n-7)
     = 4f(3n-4)                                  + f(3n-7)
     = 4f(3(n-1)-1)                            + f(3(n-2)-1)
     = 4e(n-1)                                   + e(n-2)[/collapse]
So instead of calculating every Fibonacci from $f(n-1) + f(n-2)$ starting from 1 and 2, and  only summing if the term is even,
we can calculate every even Fibonacci from $4e(n-1) + e(n-2)$ starting from 2 and 8.
